<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Violão</title>
    <meta property="og:title" content="Aprenda Violão do Zero ao Avançado" />
    <meta
      property="og:description"
      content="Toque suas músicas favoritas em poucas semanas! Saiba mais"
    />
    <meta property="og:url" content="https://joao-amancio.github.io/saibamais/" />
    <meta
      property="og:image"
      content="https://joao-amancio.github.io/saibamais/assets/capa.png"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    
    <!-- Outros metadados comuns -->
    <meta
      name="description"
      content="Plataforma"
    />
    <meta name="keywords" content="" />
    <meta name="author" content="Amancio" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }

        img {
           display: block;
           margin: auto;
           max-width: 100%; /* Para garantir responsividade */
           height: auto;  
           border: 2px solid #d35400; 
           border-radius: 15px;
           box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3); /* Sombra suave */
       }


        h1 {
            color: #d35400;
            text-align: center;
            font-size: 25px;    
        }
        p {
            text-align: justify;
        }
        ul {
            list-style: none;
            padding: 0;
        
        }
        ul li {
            background: #d35400;
            color: white;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .cta {
    text-align: center;
    margin-top: 20px;
}

.cta button {
    background: #27ae60;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
    padding: 15px 20px;
    position: relative;
    overflow: hidden;
    animation: pulse 1.5s infinite alternate; /* Animação de pulsação */
}

.cta button a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: block;
}

.cta button:hover {
    background: #219150;
    transform: scale(1.05); /* Leve aumento ao passar o mouse */
}

/* Efeito de pulsação */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 5px rgba(39, 174, 96, 0.5);
    }
    100% {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(39, 174, 96, 0.7);
    }
}


        .signature {
            font-family: 'Dancing Script', cursive;
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
            font-size: 28px;
            color: #555;
        }


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">

        <img src="./assets/capa.png" alt="">
        <h1>Aprenda Violão do Zero ao Avançado</h1>  
        <p>Toque suas músicas favoritas em poucas semanas! O curso foi desenvolvido para iniciantes e também para quem quer evoluir no violão de maneira prática e eficiente.</p>
        
        <h1>Como Vai Funcionar?!</h1>
        <p><strong>Valor do investimento:</strong> R$ 380,00 (parcela única). No Pix ou Cartão.</p>
        <p>O aluno terá 6 meses de suporte para dúvidas de segunda a sexta, das 08h às 16h, sem nenhum acréscimo. Além disso, novas aulas serão adicionadas semanalmente!</p>
        
        <h1>O Que Você Vai Aprender?</h1>
        <ul>
            <li>Introdução ao violão: partes do instrumento, postura e afinação</li>
            <li>Acordes</li>
            <li>Ritmos e batidas</li>
            <li>Técnicas de dedilhado e palhetada</li>
            <li>Leitura de cifras da maneira correta</li>
            <li>Como tocar músicas completas desde os primeiros dias</li>
            <li>Acordes relativos</li>
            <li>Campo harmônico</li>
            <li>Percepção Musical pra tirar músicas de ouvido</li>
            <li>Funções dos Acordes e muito mais....</li>

        </ul>
        
        <div class="cta">
            <p>Não perca essa oportunidade! Comece hoje sua jornada musical.</p>
            <button><a href="https://wa.me/5581996174799?text=Quero%20comprar%20o%20Curso!" target="_blank">Inscreva-se Agora</a></button>
        </div>
        <div class="signature">
            Prof. Júnior Amancio
        </div>
    </div>
</body>
</html>
